# webmagic-develop

./: pom.xml
webmagic-samples/: pom.xml
webmagic-samples/src/main/java/us/codecraft/webmagic/main/: EastMoney2.java  EastMoney3.java  EastMoney3_new.java  EastMoney4.java  EastMoney_HuShi.java  EastMoney_chuangYeBan.java  EastMoney_s_h_c.java  EastMoney_shenShi.java
webmagic-samples/src/main/java/us/codecraft/webmagic/model/samples/: JokejiModel.java  News163.java
